name: amazon-study
channels:
  - defaults
dependencies:
  - wheel=0.37.1
  - openssl=3.0.5
  - readline=8.1.2
  - ca-certificates=2022.9.14
  - libzlib=1.2.12
  - tzdata=2022c
  - libffi=3.4.2
  - xz=5.2.6
  - sqlite=3.39.3
  - pip=22.2.2
  - ncurses=6.3
  - bzip2=1.0.8
  - setuptools=65.3.0
  - tk=8.6.12
  - python=3.9.13
  - libsqlite=3.39.3
prefix: /home/dcalacci/anaconda3/envs/amazon-study
